apiVersion: v1
kind: Secret
metadata:
  name: vmbc-secret-client-1-clientservice
data:
  # cert private keys
  {{ range $path, $_ := .Files.Glob "client-1/config/clientservice/tls_certs/*/*.pem" }}
  {{- $path | replace "/" "-" }}: {{ $.Files.Get $path | b64enc }}
  {{ end }}
  # transaction signing private key
  {{- $transactionsigningkeyfile := "client-1/config/clientservice/signing_keys/transaction_signing_priv.pem" }}
  clientservice-transaction-signing-key-file: {{ $.Files.Get $transactionsigningkeyfile | b64enc }}