# SCRIPT ENV VARIABLES
export DAPP_INSTANCES=1
export SHARE_CONTRACT=false
export EXPOSE_UI_PORT_EXTERNALLY=false
export MAX_SLEEP_TIME=5

# ETH ENDPOINT
export WEB3J_ETHCLIENT_PROTOCOL=http
export WEB3J_ETHCLIENT_HOST=
export WEB3J_ETHCLIENT_PORT=8545
export WEB3J_ETHCLIENT_CORRELATE=true

# WORKLOAD
export WORKLOAD_TRANSACTIONS=100
export WORKLOAD_MODEL=CLOSED
export WORKLOAD_LOAD_FACTOR=1
export WORKLOAD_BATCH_SIZE=10

# RECEIPT
export WEB3J_RECEIPT_ATTEMPTS=1
export WEB3J_RECEIPT_INTERVAL=1000
export WEB3J_RECEIPT_DEFER=false
export WEB3J_LOG_LEVEL=NONE

# WAVEFRONT
export MANAGEMENT_METRICS_EXPORT_WAVEFRONT_ENABLED=false
export WAVEFRONT_TOKEN=4fd8bd2c-7a05-4177-a095-ef6d8100a779
