concord_repo=vmwaresaas.jfrog.io/vmwblockchain/concord-core
concord_tag=0.0.0.0.6162
clientservice_repo=vmwaresaas.jfrog.io/vmwblockchain/clientservice
clientservice_tag=0.0.0.0.6162
ethrpc_repo=vmwaresaas.jfrog.io/vmwblockchain/ethrpc
ethrpc_tag=0.0.0.0.6162
explorer_repo=vmwaresaas.jfrog.io/vmwblockchain/eth-ui-explorer
explorer_tag=0.0.0
erc20swap_repo=vmwaresaas.jfrog.io/vmwblockchain/eth-erc20-swap
erc20swap_tag=0.1.0
